[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/crond

[program:rsyslogd]
command=/sbin/rsyslogd

[program:mysqld]
command=/usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock
